<!DOCTYPE html>
<html amp lang="en">

<head>
    <meta charset="utf-8" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Hello, AMPs</title>
    <link rel="canonical" href="https://amp.dev/documentation/guides-and-tutorials/start/create/basic_markup/" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800,300" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />
    <style amp-custom>
        /* any custom styles go here. */

        body {
            background-color: white;
            position: relative;
            font-family: sans-serif;
        }

        amp-img {
            filter: blur(80%);
            background-attachment: fixed;
        }

        .body {
            z-index: 100;
            position: absolute;
            top: 10px;
        }

        nav {
            right: 0rem;
            padding-top: 2rem;
        }

        nav a {
            color: white;
            padding: 1rem;
            text-decoration: none;
        }

        .index {
            margin-right: 45rem;
            font-weight: bolder;
            font-size: 1.5rem;
        }

        h1 {
            margin: 14rem auto 0;
            text-align: center;
            font-size: 2.5rem;
            color: white;
            width: 40vw;
        }

        .btn {
            margin: 0 auto;
            width: 30vw;
        }

        .btn button {
            padding: 1.2rem;
            background-color: transparent;
            color: white;
            font-size: 1.3rem;
            margin: 1rem;
            text-transform: uppercase;
            border-color: white;
        }

        .btn button:first-child {
            background: rgb(86, 86, 218);
            border: none;
        }

        .three-faces {
            display: flex;
            justify-content: space-between;
            padding: 2rem 7rem 0;
            margin-bottom: 0;
        }

        .three-faces>div {
            padding: 1rem 1.5rem 0;
            font-size: 1.2rem;
            line-height: 1.6;
            color: rgb(58, 57, 57);
        }

        .three-faces>div>.fas,
        .three-faces>div>.far {
            font-size: 3rem;
            color: #1a57a5;
        }

        .three-faces>div>h3 {
            color: #1a57a5;
            font-size: 1.4rem;
        }

        .learn {
            font-size: 1rem;
            color: #1a57a5;
        }

        .blue-container {
            background-color: #D6E6F2;
        }

        .blue-container>h1 {
            padding: 3rem 0;
            font-weight: 400;
            font-size: 4rem;
            color: black;
        }

        .blue-container>p {
            margin: 0 auto;
            width: 55%;
            line-height: 1.7;
            font-size: 1.15rem;
            text-align: center;
        }

        .blue-container>div {
            display: flex;
            justify-content: space-between;
            box-sizing: border-box;
            margin-top: 5rem;
        }

        .blue-container>div>div {
            width: 50%;
        }

        .blue-container>div>div>amp-img {
            box-shadow: 2px 2px 0px rgba(128, 128, 128, 0.226);
        }

        .blue-container div .big {
            width: 25%;
            margin: 0 auto;
        }

        .blue-container div .big h3 {
            font-size: 2.7rem;
            color: #1a57a5 !important;

        }

        .blue-container div .big p {
            line-height: 1.6;
        }

        .blue-container li:before,
        .card li::before {
            content: '✔';
            margin-left: -1em;
            margin-right: .500em;
            color: #1a57a5 !important;
        }

        .blue-container ul,
        .card ul {
            padding-left: 20px;
            list-style: none;
            list-style-position: outside;
            line-height: 1.7;
        }

        .choose {
            margin: 7rem auto;
            text-align: center;
            width: 80%;
        }

        .choose>h2 {
            width: 60%;
            font-size: 3rem;
            font-weight: 400;
            margin: 0 auto;
        }

        .choose>p {
            line-height: 1.6;
            width: 65%;
            font-size: 1rem;
            margin: 3rem auto 4rem;
        }

        .choose>div {
            display: flex;
            justify-content: space-between;
            box-sizing: border-box;
        }

        .card {
            border: 1px #ddd solid;
            padding: 1.3rem;
            width: 27%;
        }

        .card>h4,
        .love>h2,
        .try>h3 {
            font-size: 3.5rem;
            font-weight: 400;
            color: #1a57a5;
            margin: 2rem;
        }

        .card>em {
            color: #ddd;
        }

        .card>ul {
            text-align: left;
        }

        .card>button,
        .try button {
            padding: 1rem 2.5rem;
            font-size: 1rem;
            border: none;
            background-color: black;
            color: white;
            margin: 1.5rem auto;
        }

        .biz {
            box-shadow: 2px 2px 2px 0px rgba(223, 221, 221, 0.849);
        }

        .biz>button,
        .try button {
            background-color: #1a57a5;
        }

        .love {
            padding: 4rem;
            margin: 0 auto;
        }

        .love>h2 {
            color: rgb(2, 2, 2);
            font-size: 3.2rem;
            text-align: center;
        }

        .love>p {
            font-size: 1rem;
            color: rgb(121, 121, 121);
            margin-top: 1rem;
        }

        .love>div {
            display: flex;
            justify-content: space-around;
            box-sizing: border-box;
            flex-wrap: wrap;
            width: 90%;
            margin: 3rem auto;
        }

        .love>div>.reviews {
            box-sizing: border-box;
            width: 30%;
            background-color: white;
            height: 400px;
            margin-bottom: 3rem;
            border-radius: 5px;
            padding: 1.3rem;
        }

        .reviews>.fa-user-secret {
            font-size: 4rem;
            color: #D6E6F2;
            display: block;
            text-align: left;
        }

        .reviews>.star {
            text-align: left;
            padding: 2rem 0 .5rem;
        }

        .fa-star {
            color: orange;
            text-align: left;
        }

        .reviews>p {
            line-height: 1.7;
            font-size: 1.1rem;
            font-style: italic;
        }

        .reviews>.name {
            text-align: left;
        }

        .try {
            margin: 7rem auto;
        }

        .try>h3 {
            text-align: center;
            color: black;
            font-size: 3rem;
        }

        .try>p {
            text-align: center;
            width: 60%;
            margin: 2rem auto;
            line-height: 1.7;
            color: rgb(121, 121, 121);
        }

        .try>.btn {
            margin: 3rem auto;
            text-align: center;
        }
        /* .try > image {
            width: 50%;
            margin: 1rem auto;
            height: 100px;
            box-sizing: border-box;
        } */
        
    </style>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Article headline",
        "image": ["thumbnail1.jpg"],
        "datePublished": "2015-02-05T08:00:00+08:00"
      }
    </script>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none;
            }
        </style>
    </noscript>
</head>

<body>
    <amp-img src="https://res.cloudinary.com/rexben/image/upload/v1576441953/Blog/hurehi99ruh4dj3fsxva.jpg"
        alt="Welcome" height="200" width="400" layout="responsive">
        <div class="body">
            <nav>
                <a class="index" href="#">SHELTER</a>
                <a href="#">HOME</a>
                <a href="#">FEATURES</a>
                <a href="#">PRICING</a>
                <a href="#">REVIEWS</a>
                <a href="#">CONTACT</a>
            </nav>

            <h1>
                Do you need a house to live in? <br />
                Check out list of houses available to rent or buy
            </h1>
            <div class="btn">
                <button>View More</button> <button>Contact Us</button>
            </div>
        </div>
    </amp-img>
    <div class="three-faces">
        <div>
            <i class="fas fa-mobile-alt"></i>
            <h3>Mobile Optimize</h3>
            <p>
                Far far away, behind the word mountains, far from the countries
                Vokalia and Consonantia, there live the blind texts. Separated they
                live in Bookmarksgrove right at the coast of the Semantics, a large
                language ocean.
            </p>
            <p class="learn">Learn More ></p>
        </div>
        <div>
            <i class="fas fa-wallet"></i>
            <h3>Increase Revenue</h3>
            <p>
                A small river named Duden flows by their place and supplies it with
                the necessary regelialia. It is a paradisematic country, in which
                roasted parts of sentences fly into your mouth.
            </p>
            <p class="learn">Learn More ></p>
        </div>
        <div>
            <i class="far fa-lightbulb"></i>
            <h3>Smart Idea</h3>
            <p>
                Even the all-powerful Pointing has no control about the blind texts it
                is an almost unorthographic life One day however a small line of blind
                text by the name of Lorem Ipsum decided to leave for the far World of
                Grammar.
            </p>
            <p class="learn">Learn More ></p>
        </div>
    </div>
    <div class="blue-container">
        <h1>Features</h1>
        <p>
            Even the all-powerful Pointing has no control about the blind texts it
            is an almost unorthographic life One day however a small line of blind
            text by the name of Lorem Ipsum decided to leave for the far World of
            Grammar.
        </p>
        <div>
            <div>
                <amp-img src="./show.jpg" alt="Welcome" height="400" width="700" layout='responsive'></amp-img>
            </div>
            <div class="big">
                <h3>Big Benefits for Small Business</h3>
                <p>
                    A small river named Duden flows by their place and supplies it with
                    the necessary regelialia. It is a paradisematic country, in which
                    roasted parts of sentences fly into your mouth.
                    <ul>
                        <li> Pointing has no control</li>
                        <li>A small river named Duden flows </li>
                        <li>Roasted parts of sentences fly into your mouth</li>
                    </ul>
                </p>
            </div>
        </div>
        <div>

            <div class="big">
                <h3>How Frame is different</h3>
                <p>
                    A small river named Duden flows by their place and supplies it with
                    the necessary regelialia. It is a paradisematic country, in which
                    roasted parts of sentences fly into your mouth.
                    <ul>
                        <li> Pointing has no control</li>
                        <li>A small river named Duden flows </li>
                        <li>Roasted parts of sentences fly into your mouth</li>
                    </ul>
                </p>
            </div>
            <div>
                <amp-img src="./show.jpg" alt="Welcome" height="400" width="700" layout='responsive'></amp-img>
            </div>
        </div>
        <div>
            <div>
                <amp-img src="./show.jpg" alt="Welcome" height="400" width="700" layout='responsive'></amp-img>
            </div>
            <div class="big">
                <h3>All in One Place</h3>
                <p>
                    A small river named Duden flows by their place and supplies it with
                    the necessary regelialia. It is a paradisematic country, in which
                    roasted parts of sentences fly into your mouth.
                    <ul>
                        <li> Pointing has no control</li>
                        <li>A small river named Duden flows </li>
                        <li>Roasted parts of sentences fly into your mouth</li>
                    </ul>
                </p>
            </div>
        </div>
    </div>
    <div class="choose">
        <h2> Choose the plan that’s right for your business</h2>
        <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life
            One day
            however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.
        </p>

        <div>
            <div class="card">
                <p>STARTER</p>
                <h4>$22.99</h4>

                <em>This is a monthly recurring payment.</em>
                <ul>
                    <li> Pointing has no control</li>
                    <li>A small river named Duden flows </li>
                    <li>Roasted parts of sentences fly into your mouth</li>
                </ul>
                <button>Get Started</button>
            </div>
            <div class="card biz">
                <p>BUSINESS</p>
                <h4>$42.99</h4>

                <em>This is a monthly recurring payment.</em>
                <ul>
                    <li> Pointing has no control</li>
                    <li>A small river named Duden flows </li>
                    <li>Roasted parts of sentences fly into your mouth</li>
                </ul>
                <button>Get Started</button>
            </div>
            <div class="card">
                <p>PREMIUM</p>
                <h4>$92.99</h4>

                <em>This is a monthly recurring payment.</em>
                <ul>
                    <li> Pointing has no control</li>
                    <li>A small river named Duden flows </li>
                    <li>Roasted parts of sentences fly into your mouth</li>
                </ul>
                <button>Get Started</button>
            </div>
        </div>
    </div>
    <div class="blue-container love">
        <h2>That’s why 100,000+ Love Frame</h2>
        <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One
            day
            however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.
        </p>
        <div>
            <div class="reviews">
                <div class="fas fa-user-secret"></div>
                <div class="star"><span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span></div>

                <p> Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic
                    life
                    One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far
                    World
                    of Grammar.</p>

                <em>— Garry Alexander</em>
            </div>
            <div class="reviews">
                <div class="fas fa-user-secret"></div>
                <div class="star"><span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span></div>
                <p> Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic
                    life
                    One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far
                    World
                    of Grammar.</p>

                <em>— Garry Alexander</em>
            </div>
            <div class="reviews">
                <div class="fas fa-user-secret"></div>
                <div class="star"><span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span></div>
                <p> Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic
                    life
                    One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far
                    World
                    of Grammar.</p>

                <em>— Garry Alexander</em>
            </div>
            <div class="reviews">
                <div class="fas fa-user-secret"></div>
                <div class="star"><span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span></div>
                <p> Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic
                    life
                    One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far
                    World
                    of Grammar.</p>

                <em>— Garry Alexander</em>
            </div>
            <div class="reviews">
                <div class="fas fa-user-secret"></div>
                <div class="star"><span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span></div>
                <p> Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic
                    life
                    One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far
                    World
                    of Grammar.</p>

                <em>— Garry Alexander</em>
            </div>
            <div class="reviews">
                <div class="fas fa-user-secret"></div>
                <div class="star"><span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span></div>
                <p> Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic
                    life
                    One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far
                    World
                    of Grammar.</p>

                <div class="name"><em>— Garry Alexander</em></div>
            </div>
        </div>
    </div>
    <div class="try">
        <h3> Try It Today</h3>
        <p> Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One
            day
            however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.
        </p>
        <div class="btn">

            <button>Get It Now</button>
        </div>
        <!-- <div class="image"> -->
            <amp-img src="./laptop.jpg" alt="Welcome" height="200" width="400" layout='responsive'></amp-img>
        <!-- </div> -->
        <div class="list">
            <div>
                <li>What is Instant?</li>
                <p> Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic
                    life
                    One
                    day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World
                    of
                    Grammar.</p>
            </div>
            <div>
                <li>What is Instant?</li>
                <p> Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic
                    life
                    One
                    day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World
                    of
                    Grammar.</p>
            </div>
            <div>
                <li>What is Instant?</li>
                <p> Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic
                    life
                    One
                    day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World
                    of
                    Grammar.</p>
            </div>
            <div>
                <li>What is Instant?</li>
                <p> Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic
                    life
                    One
                    day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World
                    of
                    Grammar.</p>
            </div>
        </div>
    </div>
    <div class="join">
        <h3>Join With Over 100K Members</h3>
        <p>But nothing the copy said could convince her and so it didn’t take long until a few insidious Copy Writers
            ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they abused her
            for their.</p>
        <button>Get Started</button>
    </div>
    <div class="blue-container">
        <form>
            <h3>Get In Touch</h3>
            <input placeholder="Your Name" />
            <input placeholder="Your Email" />
            <input placeholder="Your Phone" />
            <textarea placeholder="Write a message"></textarea>
            <button>Send Message</button>
        </form>
        <div>
            <p>
                <span>EMAIL</span>
                <span>probootstrap@gmail.com</span>
            </p>
            <p>
                <span>PHONE</span>
                <span> +30 976 1382 9921
                </span>
            </p>
            <p>
                <span>FAX</span>
                <span> +30 976 1382 9921
                </span>
            </p>
            <p>
                <span>ADDRESS</span>
                <span>San Francisco, CA</span>
            </p>
        </div>
    </div>
    <footer>
        <div>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-facebook"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin"></i>
        </div>
        <p>© 2019 Frame. All Rights Reserved.
        </p>
        <p>Designed & Bootstrap templates by uiCookies
        </p>
    </footer>
</body>

</html>